<!DOCTYPE HTML>

<html>

<head>
<title>Criminal Injustice</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: all;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	<header>
		<div style= font-family:'BebasNeue Thin' class="topnav">
			<a href="index.html">H O M E</a>
			<a href="facts.html">F A C T S</a>
			<a href="map.html">M A P</a>
			<a href="takeAction.html">T A K E   A C T I O N</a>
			<a href="learnMore.html">L E A R N   M O R E</a>
		</div>

	</header>

			<header>
        <h1>   </h1>
				<h1 align="center" style= font-family:'Trajan Bold';>L E A R N  M O R E .</h1>
			</header>

			<div>
				<p align="center" style= font-family:'Serif';>It’s been a clear issue that the United States Criminal Justice System is broken. Compared to other countries, the United States may even rank as having the worst system with the highest imprisonment rates. This venn diagram can help you learn more: </p>


				<p align="center" style= font-family:'Serif';>For more information on other nations’ social systems, be sure to watch Michael Moore’s “Where to Invade Next?” In his documentary, he explores the social system of Portugal and Norway.</p>

				<p align="center" style= font-family:'Serif';>If you are interested in learning more about Criminal Injustice issues, be sure to also check out the <i>Criminal Injustice Podcast</i>at their website (http://www.criminalinjusticepodcast.com/).</p>
			</div>

	</div>


<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="norwayprison.jpg" style="width:100%">
  <div class="text">Norwegian Prison</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="americanprison.jpg" style="width:100%">
  <div class="text">American Prison</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="filipinoprison.jpg" style="width:100%">
  <div class="text">Filipinx Prison</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!-- Footer -->
	<footer id="footer">
		<p class="copyright">&copy; Criminal Injustice || GWC 2018</p>
	</footer>

</div>

</body>

</html>
